# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-j

set -g default-command "zsh"

set -g base-index 1
set -g pane-base-index 1

set -g display-panes-time 350

#set -g default-terminal 'xterm-256color'
set -g default-terminal "alacritty"

set -g history-limit 10000

# reload tmux.config with prefix r
unbind r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

unbind ^J
bind ^J select-pane -t :.+

# setting delay between prefix and command
set -s escape-time 1

bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key s set -g status

# switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -n C-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes
bind K resize-pane -U 1
bind J resize-pane -D 1
bind H resize-pane -L 2
bind L resize-pane -R 2

bind -n S-Left resize-pane -L 10
bind -n S-Right resize-pane -R 10
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

bind o run-shell "open '#pane_current_path'"

# don't rename windows automatically
set-option -g allow-rename off

# run-shell "~/.dotfiles/tmux/themes/nord-tmux/nord.tmux"

# Fig Tmux Integration: Enabled
#source-file ~/.fig/tmux
# End of Fig Tmux Integration
# List of plugins
# set -g @plugin "arcticicestudio/nord-tmux"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'dracula/tmux'

# set -g @dracula-show-powerline true
# set -g @dracula-show-left-icon session
# set -g @dracula-plugins "cpu-usage ram-usage"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
